# Motor de Inferencia (OpenRouter)
OPENAI_API_KEY="sk-or-TU_API_KEY"
OPENAI_API_BASE="https://openrouter.ai/api/v1"

# Monitorización (LangSmith)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com # Para Europa
LANGSMITH_API_KEY="lsv2-TU_API_KEY"
LANGSMITH_PROJECT=P4_Asistente_Mantenimiento